<!DOCTYPE html>
<html>
<head>

<style> 

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}



div.box {
  width: 600px;
  padding: 10px 10px 20px 10px;
  border: 1px solid #BFBFBF;
  background-color: #fafafa;
  box-shadow: 5px 5px 5px #aaaaaa;
  align: center;
}

.booking-btn {
  background-color: #008CBA; /* blue */
  border: 1px solid #90caf9;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}


</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Room Booking</a>
  <div class="header-right">
    <a href="#home">Home</a>
    <a class="active" href="#mybooking">My Booking</a>
    <a href="#about">Logout</a>
  </div>
</div>

<div style="padding-left:400px">
  <!-- <h1>Responsive Header</h1>
  <p>Resize the browser window to see the effect.</p> -->
  <p>Result..</p>
  
<div class="box"><!--   
<form action="#" method="post"> -->
<table width="100%" height="100%"><!-- 
<table> -->
<tr>
<td><label for="room"><b>Room</b></label></td>
<td>:</td>
<td><b>GD 722</b></td>
<td colspan="4" align="center"><button class ="booking-btn" type="submit" name="submit" value="Booking">Booking</td>
</tr>
<tr>
<td><label for="capacity">Capacity</label></td>
<td>:</td>
<td>120</td>
</tr>
<tr>
<td><label for="date">Date</label></td>
<td>:</td>
<td>20-04-2019</td>
</tr>
<tr>
<td><label for="facilities">Facilities</label></td>
<td>:</td>
<td>Whiteboard, Projector</td>
</tr>
<tr>
<td></td>
<td></td>
</table>
<!-- </form> --> 
</div>
</div>


</body>
</html>
